body {
    background-color: red;
    font-family: Arial;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    justify-content: center;
  }
  
  h1 {
    font-size: 72px;
  }
  
  p {
    font-size: 28px;
  }
  
  button {
      color: white;
      font-size: 125%;
      border-radius: 4px;
      border: none;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      background: rgb(28, 184, 65);
      padding: 10px;
      outline: none;
      cursor: pointer;
  }
  
  button:hover {
    background: rgb(66, 184, 221);
    padding: 12px;
  }